<!DOCTYPE html>
<html>
<head>

<title></title>
<link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/c412b64127.js" crossorigin="anonymous"></script>
<style type="text/css">
*{
margin:0;

}
body{
font-family: Arial, Helvetica, sans-serif;
}
#header{
 background-image:url("https://i.ibb.co/2tbw923/Mac.jpg");
 background-size:cover;
 background-repeat:no-repeat;
 background-position:center center;
 height:600px;
 background-attachment:fixed;
 position:relative;
 width:100%;
}
#header .header-inner{
 display:inline-block;
 width:100%;
 
}
#header .header-inner h2{
float:left;
margin-top:-5px;
margin-left:5px;

}
#header h2 a{
 color:white;
 font-family:Baumans;
 text-decoration:none;
 
 
}
#header .header-inner nav{
 float:right;
}
#header .header-inner nav ul li{
 
 list-style:none;
 display:inline-block;
 margin-top:07px;
 margin-right:05px;
 
}
#header .header-inner nav ul li.active{
 border:3px solid white;
}
#header .header-inner nav ul li a{
font-family:Asap;
font-weight:19;
color:white;
text-decoration:none;
padding-left:5px;
padding-right:5px;
}

#header .big{
position: absolute; 

    bottom: 0px;
}
#header .Big li{
font-family:Dekko;
list-style:none;
font-size:30px;
color: #4F86F7;
margin-left:-30px;
}
#header .Big p{
font-family: "Times New Roman", Times;
 color:white;
 font-size:25px;
}


.col-md-4{
background-color:#72A0C1;
font-family:Asap;
color:white;
padding:19px;
font-size:20px;
}
.col-md-8{
background-color:#B2FFFF;
font-family:Asap;
padding:19px;
}
.container-fluid{
display:inline-block;
}
#footer .container-fluid{
 background-color:#2B0548;
 color:white;
 width:100%;
 font-family:Asap;
 padding:19px;

}
#footer ul li{
 list-style:none;
 display:inline-block;
 padding:5px;
}
#footer ul li i{
 font-size:25px;
 color:white;
}
</style>

</head>
<body>
<div id="header">
<div class="container">
<nav class="navbar-header">
<div class="header-inner">
<h2><a href="#" class="navbar-brand">Raihanul Haque</a></h2>
<nav>
<ul>
  <li class="active"><a class="active" href="#" >Home</a></li>
  {% if logged_in == false %}
     <li><a href="/login" target="_parent" >{{sign}}</a></li>
  {% else %}
      <li><a href="/profile" target="_parent" >{{name}}</a></li>
      <li><a href="/shop" target="_parent" >{{shop}}</a></li>
  {% endif %}
</ul>
</nav>

</div>
</nav>

<div class="Big">
<ul>
<br><br><br><br>
<li>Fast Learner</li>
<li>Web Designer</li>
<li>Competitive Programmer</li>
</ul>
<br><br>
<p>“ Code is like humor. When you have to explain it, it’s bad.”</p>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-4">
<h2 style="text-align:center;margin:-10px;">About Me</h2>
<hr>
<img style="border-radius:150px; display: block; margin-left: auto; margin-right: auto;" src="https://i.ibb.co/v30wXRF/IMG-20200415-083813.jpg" alt="IMG-20200415-083813" border="0" width="220" height="250">
<p>My name is <b style="font-family:Caveat; font-size:32px;color:blue;">Raihanul Haque</b>, and I am a 19 years old beginner level <b style="font-family:Caveat;font-size:32px;color:blue;">Web Designer</b> my portfolio is a representation of all that I've learned and accomplished as a new programmer.</p>
<p>I have learned these from internet. As I am a 12th Grade student I have no degree yet.</p>
<p>I have a lot of interest in technology and that's why I am learning them.I have created few projects using programming and <a href="https://raihanulhaque.github.io/Projects" style="color:blue; font-family:'Gloria Hallelujah'; font-size:20px;">here it is</a></p>

</div>
<div class="col-md-8">
<div id="skills">
<h2 style="text-align:center;margin:-10px; font-family:Asap;">My Skills</h2>
<hr style="color:black;">
<p>HTML5</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar"
  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    90%
  </div>
</div>
<p>CSS</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar"
  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    80%
  </div>
</div>
<p>Bootstarp</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar"
  aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
    60%
  </div>
</div>
<p>Python</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar"
  aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
    65%
  </div>
</div>

</div>
</div>

</div>
</div>
<footer id="footer">
<div class="container-fluid text-center">
      <h2 style="text-align:center;margin:-10px;">Contact Me</h2>
      <hr>
      <p>
        <i class="fas fa-home mr-3"></i> Rajshahi, Bangladesh</p>
      <p>
        <i class="fas fa-envelope mr-3"></i> raihanulhaque007@gmail.com</p>
      <p>
        <i class="fas fa-phone mr-3"></i> +8801725737812</p>

       <ul>
       <li><a href="https://www.facebook.com/CoderRahi" ><i class="fab fa-facebook"></i></a></li>
       <li><a href="https://www.github.com/RaihanulHaque" ><i class="fab fa-github"></i></a></li>
       <li><a href="#" ><i class="fab fa-linkedin"></i></li>
       <li></li>
       </ul>
    </div>
</footer>
</body>
</html>